# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 16"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 5%
  top = 22%
  width = 34%
  height = 25%
  item_color = "#000000"
  selected_item_color = "#1E90FF"
  icon_width = 36
  icon_height = 36
  item_font = "Public Sans Bold 21"
  item_icon_space = 20
  item_height = 40
  item_padding = 2
  item_spacing = 40
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ progress_bar {
        id = "__timeout__"
        top = 80%
        left = 30%
        width = 40%
        border_color= "#71c9ce"
        bg_color= "#a6e3e9"
        fg_color="#8785a2"
        text = "高亮显示的启动项将在 %d 秒后执行..."
        font = "DIN 2014 Regular 20"
        text_color = "#fff"
}
